# /etc/syslog-ng/syslog-ng.conf

@version: 3.31
@include "scl.conf"
options {
    chain_hostnames(off);
    stats_freq(3600);
    flush_lines(0);
    time_reopen(10);
    log_fifo_size(1000);
    chain_hostnames(no);
    use_dns(no);
    use_fqdn(no);
    create_dirs(no);
    keep_hostname(no);
};

source s_net {
    udp(port(514));
    tcp(port(514));
};

destination d_file {
    file("/var/log/syslog-ng/$HOST/$YEAR-$MONTH-$DAY.log");
};

log {
    source(s_net);
    destination(d_file);
};

