# /etc/tacacs+/tac_plus.conf

key = my_secret_key

user = neteng {
    login = cleartext my_password
    member = admin_group
}

group = admin_group {
    default service = permit
    service = shell {
        default command = permit
    }
}

